info face="8-bit pusab Regular" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_8-bit_pusab_6pt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=13     height=12     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=59   x=13     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=18     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=123   x=26     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=31     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=92   x=36     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=42     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=63   x=47     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=55     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=59     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=67     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=75     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=83     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=91     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=99     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=107     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=115     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=123     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=129     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=137     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=143     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=147     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=38   x=151     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=159     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=169     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=176     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=184     y=0     width=4     height=10     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=188     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=196     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=204     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=212     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=220     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=228     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=236     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=244     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=252     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=260     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=268     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=276     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=284     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=292     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=300     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=308     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=316     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=324     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=332     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=340     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=348     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=356     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=364     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=372     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=380     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=388     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=396     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=60   x=402     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=127   x=408     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=417     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=424     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=431     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=438     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=445     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=452     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=459     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=465     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=472     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=479     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=486     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=493     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=500     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=0     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=7     y=12     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=107   x=10     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=16     y=12     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=21     y=12     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=104   x=24     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=31     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=38     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=45     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=52     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=59     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=66     y=12     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=73     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=81     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=88     y=12     width=8     height=6     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=96     y=12     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=94   x=101     y=12     width=7     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=61   x=108     y=12     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=115     y=12     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=119     y=12     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=124     y=12     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=129     y=12     width=8     height=4     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=137     y=12     width=8     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=46   x=145     y=12     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=45   x=148     y=12     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
