
river.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
riverES
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
riverNE
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
riverNS
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
riverNW
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
riverWE
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
riverWS
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
